{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BadCutType",
  "name": "BadCutType",
  "author": "Dream Reality",
  "version": "1.0.0",
  "description": "Replace bad cut \"x\" effect with text of the bad cut reason.",
  "gameVersion": "1.17.0",
  "dependsOn": {
    "BSIPA": "^4.0.5"
  },
  "features": []
}